PORT=9000
# Postgres
POSTGRES_DB=coredb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=coredb
POSTGRES_PASSWORD=f$ckYOUout123!
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public